PORT=your-port--default-8080

# MongoDB
MONGO_DB_HOST=your-database-host--default-localhost:27017
MONGO_DB_NAME=your-database-name
# Authentication
ACCESS_TOKEN_SECRET=your-access-token-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key